<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta name="viewport">
        <link rel="icon" type="image/x-icon" href="images/profile.ico">
        <meta charset="utf-8">
        <link href="stylesheet.css" rel="stylesheet">
        <title>Tristan F Johns</title>
        <meta name="description" content="Tristan Johns is a generalist exploring Philosophy, Information Science, and Life in general.">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap, https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
    </head>
<body>
    <h1 class="name">Tristan F Johns</h1>
    <p>Philosophy and information science</p>
    <a href="/"><img class="logo" src="images/profile.ico" width="100"></a>
    <hr>
    <div><h1>Information is power.</h1>
        <h2>Knowledge changes perspectives, and these perspectives open up possibilities that were previously unknown and inaccessible. How do you wield your attention? What are you creating with your time? The future is waiting to be made.</h2></div>
    <div><h1>Discovery and exploration.</h1>
        <h2>The power of experimentation resides in the uncertainty. The result of an experiment is only valuable to you because it's unknown. The revolutionary inventors could not predict their inventions beforehand. These inventions were the result of following their curiosity, of exploring their own unique perspective without any specific end-result in mind. New ideas are never pandering to the common public. New ideas bend boundaries that the public is afraid to approach. We are all capable of new ideas, ideas that can change Humanity and our selves for the better.</h2></div>
    <div><h1>About me.</h1>
        <h2>I am interested in more things than I could describe in a paragraph. This website serves as a bridge between a diverse collection of experiments. If you are interested in language and writing you can see that <a href="/w">here.</a> If you are a visual person, I create nature videos <a href="/v">here.</a> I maintain a list of interesting internet resources <a href="/i">here.</a> Thank you for your time.</h2></div>
    <hr>
<nav>
<h1 id="contact"><a href="/c">contact</a></h1>
<h1 id="writing"><a href="/w">writing</a></h1>
<h1 id="videos"><a href="/v">videos</a></h1>
<h1 id="donate"><a href="/d">donate</a></h1>
<h1 id="internet"><a href="/i">internet</a></h1>
</nav>
</body>
</html>
